# DrovikPlayer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/libs/: glide-transformations-2.0.1.aar
CommonLibrary/src/main/res/anim/: firend_circle_reply_window_exit.xml  friend_circle_reply_window_enter.xml  lib_anim_viewflipper_slide_in.xml  lib_common_dialog_enter.xml  lib_common_dialog_exit.xml  more_window_hide.xml  treat_publish_hide.xml  treat_publish_show.xml
CommonLibrary/src/main/res/color/: btn_selector.xml  font_common_selector.xml
CommonLibrary/src/main/res/drawable/: banner_list_item_tvbg.xml  base_actionbar_back_selector.xml  biz_category_focus.xml  biz_category_normal.xml  biz_category_selector.xml  btn_disable.xml  btn_focus.xml  btn_his_personal_center_blackstroke_focus.xml  btn_his_personal_center_blackstroke_normal.xml  btn_his_personal_center_blackstroke_selecter.xml  btn_his_personal_center_more_item_focus.xml  btn_his_personal_center_more_item_normal.xml  btn_his_personal_center_more_item_selecter.xml  btn_normal.xml  btn_selector.xml  centeracount_freeze_common.xml  centeracount_freeze_normal.xml  centeracount_freezepressed.xml  commit_button_text_light.xml  end_guide_shape_bg.xml  guide_dot_selector.xml  home_actionbar_bg.xml  icon_home_shape_overlay.xml  inner_waiting_progress_layer.xml  lable_circle_normal.xml  lib_drawable_edittext_label.xml  lib_drawable_edittext_none.xml  lib_drawable_im_number.xml  lib_drawable_im_opt.xml  lib_drawable_viewpagerindicator_current_pager_selector.xml  lib_drawable_viewpagerindicator_tab_center_selector.xml  lib_drawable_viewpagerindicator_tab_find_selector.xml  lib_drawable_viewpagerindicator_tab_main_selector.xml  lib_drawable_viewpagerindicator_tab_msg_selector.xml  lib_drawable_viewpagerindicator_vpi_tab_indicator.xml  lib_gallery_grid_item_selector.xml  lib_sidebar_bg.xml  lib_sidebar_search_bar_edit_selector.xml  line_selector.xml  mytreat_line_repeat.xml  (+20 more)
CommonLibrary/src/main/res/layout/: action_bar.xml  activity.xml  activity_main.xml  base_action_bar.xml  base_activity_viewpager_scrolltab.xml  base_compat_action_bar.xml  base_layout_login.xml  base_popup_volume_adjust.xml  center_acountinfo.xml  center_autocomplete_item.xml  center_choos_address.xml  center_choos_camera.xml  center_choos_company.xml  center_choos_interest.xml  center_choos_item.xml  center_choos_school.xml  center_updata_material.xml  center_updata_number.xml  center_updata_signature.xml  confirm_dialog.xml  crop__activity_crop.xml  dialog_delete.xml  footer.xml  footer_bar.xml  footer_loading_small.xml  fragment_multi_image.xml  fragment_selection_common.xml  fragment_selection_launch.xml  guide_activity.xml  image_window.xml  inner_reload.xml  inner_waiting.xml  input_method.xml  item_music.xml  layout_common_dialog.xml  layout_contact_listview_sort.xml  layout_friend_circle_header.xml  layout_test_lib_sidebar.xml  lib_layout_checkedlist_item.xml  lib_layout_checklist_item.xml  (+49 more)
CommonLibrary/src/main/res/values/: arrays.xml  attrs.xml  attrs_cropper.xml  base_colors.xml  base_dimens.xml  colors.xml  colors_actionbar.xml  colors_cropper.xml  colors_wechat.xml  dimens_camera.xml  dimens_cropper.xml  dimens_imgselector.xml  gallery_attrs.xml  ids.xml  lib_attrs.xml  lib_center_strings.xml  lib_checklist_strings.xml  lib_find_strings.xml  lib_friend_circle.xml  lib_friend_circle_colors.xml  lib_friend_circle_strings.xml  lib_input_method_strings.xml  lib_login_strings.xml  lib_pay_strings.xml  lib_register_strings.xml  lib_settings_dimens.xml  lib_sidebar_strings.xml  lib_styles.xml  lib_ui_colors.xml  lib_ui_styles.xml  lib_viewpager_strings.xml  lib_zxing_strings.xml  msg_strings.xml  public.xml  simple_player_strings.xml  strings.xml  strings_imgselector.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
RongIMKit/: build.gradle  proguard-rules.pro
RongIMKit/src/main/: AndroidManifest.xml
RongIMKit/src/main/res/drawable/: rc_cs_list_divider_style.xml  rc_sel_picsel_toolbar_send.xml  rc_selector_grid_camera_mask.xml
RongIMKit/src/main/res/values/: rc_strings.xml  strings.xml
RongIMKit/src/main/res/values-en/: rc_strings.xml
SailorCast/: build.gradle
SailorCast/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/keystores/: pro_key
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AdDex.3.2.0.dex  AdDex.4.0.1.dex
app/src/main/res/drawable/: bg_clear.xml  bg_jky_player_continue.xml  bg_play_progress.xml  bg_progress.xml  bg_progressbar.xml  center_thumb_bar.xml  common_music_drop_selector.xml  common_softkey_download_selector.xml  music_body_above_selector.xml  music_body_mute_selector.xml  music_body_next_selector.xml  music_bottom_next_selector.xml  music_controller_thumb.xml  music_list_play_all_selector.xml  overlay_bg.xml  selector_home_compass.xml  selector_home_file.xml  selector_home_music.xml  selector_home_news.xml  selector_home_photo.xml  selector_home_recorder.xml  selector_home_video.xml  selector_left_menu.xml  shape_corner.xml  thumb_bar.xml
app/src/main/res/layout/: activity_detail_ad_player2.xml  activity_detail_control.xml  activity_detail_player.xml  activity_h.xml  activity_home.xml  activity_image_news_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_viewpager_scrolltab.xml  activity_music.xml  activity_music_play.xml  activity_news.xml  activity_news_container.xml  activity_news_video_detail.xml  activity_sample_play.xml  activity_show_video.xml  activity_text_news_detail.xml  activity_video_controller.xml  activity_video_main.xml  activity_video_play.xml  activity_weather.xml  activity_weather_detail.xml  album_play_button_dlna.xml  album_play_button_phone.xml  base_refresh_recycler_view.xml  base_tab_view.xml  fragment_album_list.xml  fragment_album_play_grid.xml  fragment_city_search.xml  fragment_home.xml  fragment_launcher.xml  fragment_left.xml  fragment_live_stream_list.xml  (+39 more)
app/src/main/res/layout-land/: activity_music.xml
decapi/: build.gradle
decapi/src/main/: AndroidManifest.xml
(+874 files in other folders)
