apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //debuggable true
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

repositories {
    maven {url "http://4thline.org/m2"}
    maven {url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'com.android.support:multidex:1.0.0'
    // Cling
    api 'org.fourthline.cling:cling-core:2.0.1'
    api 'org.fourthline.cling:cling-support:2.0.1'
    api 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    api 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    api 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    api 'org.slf4j:slf4j-jdk14:1.7.5'
    api 'commons-lang:commons-lang:2.6'
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.squareup.picasso:picasso:2.4.0'
    api 'com.squareup.okhttp:okhttp:2.1.0'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    api 'com.nanohttpd:nanohttpd-webserver:2.1.1'
    //implementation 'com.android.support:support-v4:23.1.0'
    //implementation 'com.android.support:appcompat-v7:21.+'
    api 'com.google.android.exoplayer:exoplayer:r1.5.5'
    api 'com.umeng.analytics:analytics:latest.integration'
    api 'com.umeng:fb:5.1.0'
    api 'cn.pedant.sweetalert:library:1.3'
    api project(':decapi')
    api files('libs/umeng-update-v2.5.0.jar')
    api files('libs/httpcore-4.3.jar')
    api 'com.google.android.gms:play-services-appindexing:8.1.0'
}
