apply plugin: 'com.android.library'

android {

    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            keyAlias 'sailorcast'
            keyPassword '123456'
            storeFile file('../../sailorcast.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        //multiDexEnabled = true
        //applicationId "com.crixmod.sailorcast"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 14
        versionName "0.5.4"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            //debuggable true
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    productFlavors {
    }
}

repositories {
    maven {url "http://4thline.org/m2"}
    maven {url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'com.android.support:multidex:1.0.0'
    // Cling
    implementation 'org.fourthline.cling:cling-core:2.0.1'
    implementation 'org.fourthline.cling:cling-support:2.0.1'
    implementation 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    implementation 'org.slf4j:slf4j-jdk14:1.7.5'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.1.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.nanohttpd:nanohttpd-webserver:2.1.1'
    implementation 'com.android.support:support-v4:23.1.0'
    implementation 'com.android.support:appcompat-v7:21.+'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.5'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.umeng:fb:5.1.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation project(':decapi')
    implementation files('libs/umeng-update-v2.5.0.jar')
    implementation files('libs/httpcore-4.3.jar')
    implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
}
