apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api files('libs/ksoap2-android-assembly-3.0.0.jar')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:preference-v7:27.1.1'
    api files('libs/Acadiatech_JSON.jar')
    api 'com.google.code.gson:gson:2.2.4'
    api files('libs/universal-image-loader-1.9.5.jar')
    api files('libs/xutils-3.3.34.jar')
    api files('libs/afinal_0.5.1_bin.jar')
    api files('libs/commons-httpclient-3.1.jar')
    api files('libs/httpcore-4.3.jar')
    api files('libs/utils.jar')
    api files('libs/nineoldandroids-2.4.0.jar')
    //api files('libs/glide-3.7.0.jar')
    api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/qczxing.jar')
    api files('libs/picasso-2.5.2.jar')
    api files('libs/Baidu_Mtj_android_3.9.3.1.jar')
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    api 'com.lovedise:permissiongen:0.0.6'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    api "com.github.bumptech.glide:glide:4.7.1"
    api 'com.github.chrisbanes:PhotoView:1.2.6'
}
