<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:gravity="center_vertical"
    >


    <com.android.library.ui.view.RoundImageView
        android:id="@+id/iconIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/nickNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="asdsadasdsa"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iconIv"
        android:layout_alignLeft="@id/iconIv"
        android:layout_alignRight="@id/iconIv"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:textColor="#94939c"
        android:maxLength="3"
        android:textSize="13sp"
        />

</RelativeLayout>