<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/letterTv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/base_bg"
        android:gravity="center_vertical"
        android:paddingLeft="26dp"
        android:text="B"
        android:textColor="@color/font_gray"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <com.android.library.ui.view.RoundImageView
                android:id="@+id/iconIv"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/diamondIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconIv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:background="@drawable/his_personal_center_diamond" />
        </RelativeLayout>

        <TextView
            android:id="@+id/crownTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon"
            android:gravity="center"
            android:background="@drawable/his_personal_center_crown"
            android:textColor="@color/font_normal"
            android:textSize="9sp" />

        <ImageView
            android:id="@+id/checkedIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/person_attention_btn_push"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nicknameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/checkedIv"
            android:layout_toRightOf="@id/crownTv"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="222222"
            android:textColor="@color/font_normal"
            android:textSize="16sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/crownTv"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />

    </RelativeLayout>

</LinearLayout>