<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/newTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF888888"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/oldTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/treat_list_old"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/treat_list_item_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <!-- 时间 -->
        <LinearLayout
            android:id="@+id/timeLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">
            <!--时间 -->
            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/treat_list_item_time"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textColor="@color/font_normal"
                android:textSize="14sp" />
            <!-- 付款-->
            <TextView
                android:id="@+id/billTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/treat_list_item_type"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textColor="@color/font_normal"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <com.android.library.ui.view.RoundImageView
                android:id="@+id/iconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/treat_list_item_icon_female" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/crownIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/treat_list_item_crown" />

                <TextView
                    android:id="@+id/nicknameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/font_normal"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sexIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9B99A3"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>