<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_photo_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />

    <EditText
        android:id="@+id/friend_circle_active_edittext"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/lib_drawable_edittext_label"
        android:gravity="left|top"
        android:hint="@string/friend_circle_active_publish_content_hint" >
    </EditText>

    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:visibility="invisible"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>