<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
	<RelativeLayout
		android:id="@+id/main_relativelayout_header" 
	  	android:layout_width="fill_parent" 
	  	android:layout_height="48dip"
	  	android:layout_alignParentTop="true"
	  	android:background="@drawable/title_background">
	  	
	    <ImageView
	    	android:id="@+id/main_head_logo"
	  		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="6.0dip"/>
	    
	    <TextView 
	        android:id="@+id/main_head_title"
	        style="@style/main_head_title"
			android:layout_centerVertical="true"
			android:layout_centerInParent="true"/>
		
	   	<ProgressBar 
			android:id="@+id/main_head_progress" 
			style="?android:progressBarStyleSmallTitle"
			android:indeterminate="false"
			android:indeterminateDrawable="@drawable/drovik_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/main_head_title"
			android:layout_centerVertical="true"
			android:layout_marginLeft="15.0dip"
			android:visibility="gone"/>
	
	</RelativeLayout>
</merge>