<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:id="@+id/main_linearlayout_footer"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:gravity="center"
	android:visibility="gone"
	android:background="@drawable/background_main_footer">


	<RadioButton 
		android:id="@+id/main_footbar_image"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_frame_image"/>
	
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"/>
	
	<RadioButton 
		android:id="@+id/main_footbar_video"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_frame_video"/>
	
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"/>

	<ImageView
		android:id="@+id/main_footbar_setting"
		style="@style/main_footbar_image"
		android:visibility="gone"
		android:drawableTop="@drawable/widget_bar_more"/>
    <!-- 	
	 <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@id/bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="56.0dip"
            android:background="@drawable/bottom_bg"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@id/focus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/background_focus"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/bottom_focus_selector"
                android:gravity="center"
                android:text="@string/foucs_str"
                android:textColor="@android:color/white"
                android:textSize="14.0dip" />

            <RadioButton
                android:id="@id/soft"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/background_focus"
                android:button="@null"
                android:drawableTop="@drawable/bottom_app_selector"
                android:gravity="center"
                android:text="@string/soft_str"
                android:textColor="@android:color/white"
                android:textSize="14.0dip" />

            <RadioButton
                android:id="@id/personal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/background_focus"
                android:button="@null"
                android:drawableTop="@drawable/bottom_personal_selector"
                android:gravity="center"
                android:text="@string/personal_str"
                android:textColor="@android:color/white"
                android:textSize="14.0dip" />

            <RadioButton
                android:id="@id/sns"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/background_focus"
                android:button="@null"
                android:drawableTop="@drawable/bottom_sns_selector"
                android:gravity="center"
                android:text="@string/sns_str"
                android:textColor="@android:color/white"
                android:textSize="14.0dip" />

            <RadioButton
                android:id="@id/more"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/background_focus"
                android:button="@null"
                android:drawableTop="@drawable/bottom_manage_selector"
                android:gravity="center"
                android:text="@string/manage_str"
                android:textColor="@android:color/white"
                android:textSize="14.0dip" />
        </RadioGroup>
    </FrameLayout>
     -->
</LinearLayout>
