apply plugin: 'com.android.application'

import java.util.regex.Pattern

def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+08:00"))
}

def getVersionCode() {
    def manifestFile = file("src/main/AndroidManifest.xml")
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def manifestText = manifestFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def version = Integer.parseInt(matcher.group(1))
    return $version
}

def getVersionName() {
    def manifestText = file("src/main/AndroidManifest.xml")
    def patternVersionNumber = Pattern.compile("versionName=\"(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)\"")
    def matcherVersionNumber = patternVersionNumber.matcher(manifestText)
    matcherVersionNumber.find()
    def versionName = Integer.parseInt(matcherVersionNumber.group(1))
    return "$versionName"
}

android {
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            keyAlias 'sailorcast'
            keyPassword '123456'
            storeFile file('../sailorcast.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.drovik.player"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode getVersionCode()
        versionName getVersionName()
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
             abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            //signingConfig signingConfigs.config
            // 混淆
            //minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
            // 混淆
            //minifyEnabled true
            // Zipalign优化
            //zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //jniLibs.srcDir 'jniLibs'
       }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

    flavorDimensions 'api'
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "DrovikPlayer_${versionName}.apk"
        }
    }
}

repositories{
    flatDir{
        dirs 'libs', '../CommonLibrary/libs'
    }
}

repositories {
    maven {url "http://4thline.org/m2"}
    maven {url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    api 'com.android.support:cardview-v7:27.1.1'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'org.fourthline.cling:cling-core:2.0.1'
    api 'org.fourthline.cling:cling-support:2.0.1'
    api 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    api 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    api 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    api 'org.slf4j:slf4j-jdk14:1.7.5'
    api 'commons-lang:commons-lang:2.6'
    api 'com.squareup.okhttp:okhttp:2.1.0'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    api 'com.nanohttpd:nanohttpd-webserver:2.1.1'
    //api 'com.google.android.exoplayer:exoplayer:r1.5.5'
    //api 'com.umeng.analytics:analytics:latest.integration'
    api 'com.umeng:fb:5.1.0'
    api project(':Audiorecord')
    api project(':decapi')
    api 'org.jsoup:jsoup:1.9.2'
    //api 'com.shuyu:GSYVideoPlayer:6.0.1'
    api 'com.android.support:support-v4:27.+'
    api files('libs/Ad_Android_SDK.jar')
    api files('libs/android-query-full.0.26.7.jar')
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api files('libs/sdk_HeWeather_Public_Android_V2.0.jar')
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.SilenceDut.Hub:hub:1.7.5_dev'
    annotationProcessor "com.github.SilenceDut.Hub:hub-compiler:1.7.5_dev"
    api 'com.silencedut:router:1.3.0'
    annotationProcessor "com.silencedut:router-compiler:1.0.1"
    api 'com.github.SilenceDut:TaskScheduler:1.2.5'
    api 'com.blankj:utilcode:1.7.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    //RxLifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'me.drakeet.multitype:multitype:3.4.0'
    //简化版 Adapter
    api 'cn.yc:YCUtilsLib:1.6.2'
    //公共类
    api 'cn.yc:YCDialogLib:3.5'
    //弹窗
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //注解
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    //导航栏
    api 'com.android.support:design:27.1.0'
    api 'org.yczbj:YCRefreshViewLib:2.4'
    api 'cn.yc:YCVideoPlayerLib:2.6.0'
    api 'cn.yc:YCStatusBarLib:1.3.1'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.r0adkll:slidableactivity:2.0.7-SNAPSHOT'
    api 'com.afollestad.material-dialogs:commons:0.9.4.4'
    api project(':Compass')
}
