<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_actionbar_height"
    android:paddingRight="@dimen/base_actionbar_padding_left"
    android:paddingLeft="@dimen/base_actionbar_padding_right">

    <!--返回-->
    <FrameLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/base_actionbar_back_selector" />

        <TextView
            android:id="@+id/back_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            style="@style/ActionBar.LargeTitle"
            android:singleLine="true" />
    </FrameLayout>


    <!-- 中间其他元素-->
    <LinearLayout
        android:id="@+id/middle"
        style="@style/ActionBar.LargeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" />

    <!-- 最右边按钮-->
    <FrameLayout
        android:id="@+id/left_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/left_option_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/left_option_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ActionBar.LargeTitle"
            android:singleLine="true" />
    </FrameLayout>
    <!--标题-->
    <LinearLayout
        android:id="@+id/title_view"
        android:layout_toRightOf="@+id/back"
        android:layout_toLeftOf="@+id/left_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/common_5_dp"
        android:layout_marginRight="@dimen/common_5_dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/ActionBar.LargeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaa"
            android:layout_weight="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@style/ActionBar.LargeTitle"
            android:textSize="@dimen/base_subtitle_size"
            android:textColor="@color/gray"
            android:visibility="gone"
            android:singleLine="true" />
    </LinearLayout>
    <!--左边按钮-->
    <FrameLayout
        android:id="@+id/right_option"
        android:layout_toLeftOf="@id/left_option"
        android:visibility="gone"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/right_option_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/right_option_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ActionBar.LargeTitle"
            android:singleLine="true" />
    </FrameLayout>
</RelativeLayout>
