<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/base_content_background"
    android:gravity="center" >

    <com.dahua.library.ui.view.VerticalSeekBar
        android:id="@+id/volume_progress"
        style="@style/seekBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_marginLeft="2dp"
        android:paddingRight="5dp"
        android:thumbOffset="0dp" />

</FrameLayout>