<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_logo" />

        <!-- Mobile -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="+86"
                    android:textColor="@color/font_normal"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="1px"
                    android:layout_height="60px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <EditText
                    android:id="@+id/mobileEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="@null"
                    android:hint="@string/login_mobile_hint"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/font_normal"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/delBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mobile"
                android:layout_alignRight="@id/mobile"
                android:layout_gravity="right"
                android:background="@drawable/login_del"
                android:visibility="visible" />

            <!--line-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/mobile"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/line" />
        </RelativeLayout>

        <!-- PWD -->
        <RelativeLayout
            android:id="@+id/pwdRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_pwd" />

                <TextView
                    android:layout_width="1px"
                    android:layout_height="60px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <EditText
                    android:id="@+id/pwdEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="@null"
                    android:hint="@string/login_pwd_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/font_normal"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/forgotTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/pwd"
                android:layout_alignRight="@id/pwd"
                android:layout_gravity="right"
                android:text="@string/login_forgot"
                android:textColor="@color/font_normal"
                android:textSize="18sp"
                android:visibility="visible" />

            <!--line-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/pwd"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/line" />
        </RelativeLayout>


        <!-- Btn -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/loginBtn"
                style="@style/Button.Common"
                android:enabled="false"
                android:text="@string/login" />

            <Button
                android:id="@+id/registerBtn"
                style="@style/Button.Common"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                android:text="@string/register" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_sina"
            android:onClick="onSina" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_wechat"
            android:onClick="onWeChat" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_qq"
            android:onClick="onQQ" />
    </LinearLayout>
</RelativeLayout>