<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_selector"
    android:button="@null"
    android:padding="10dp"
    android:gravity="center"
    android:layout_margin="10dp"
    android:textColor="@color/font_common_selector"
    android:textSize="16sp" />