<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_60_dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/item_music_palying"
            android:layout_width="@dimen/common_24_dp"
            android:layout_height="@dimen/common_24_dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_15_dp"
            android:src="@drawable/music_list_playing_n"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_music_icon"
            android:layout_width="@dimen/common_39_dp"
            android:layout_height="@dimen/common_39_dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_12_dp"
            android:layout_toRightOf="@+id/item_music_palying" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_11_dp"
            android:layout_toRightOf="@+id/item_music_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_music_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/base_main_title"
                android:textSize="@dimen/base_sencond_title_size" />

            <TextView
                android:id="@+id/item_music_singer_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_40_dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/base_sub_title"
                android:textSize="@dimen/base_sencond_title_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_music_select"
            android:layout_width="@dimen/common_24_dp"
            android:layout_height="@dimen/common_24_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_12_dp"
            android:src="@drawable/common_list_select_n" />
    </RelativeLayout>

</LinearLayout>