<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_circle_common_dialog_linearlayout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/friend_circle_common_dialog_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="@string/friend_circle_common_dialog_title"
        android:textColor="#41AE1D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#D1D1D1" />

    <LinearLayout
        android:id="@+id/friend_circle_common_dialog_content_linearlayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/friend_circle_common_dialog_icon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/friend_circle_common_dialog_content_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/friend_circle_common_dialog_content"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dip"
        android:background="#D1D1D1" />

    <LinearLayout
        android:id="@+id/friend_circle_common_dialog_button_linearlayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip" >

        <Button
            android:id="@+id/friend_circle_common_dialog_left_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="5dip"
            android:text="@string/friend_circle_common_dialog_left_button"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/friend_circle_common_dialog_middle_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="#D11B21"
            android:padding="5dip"
            android:text="@string/friend_circle_common_dialog_right_button"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#D1D1D1" />

        <Button
            android:id="@+id/friend_circle_common_dialog_right_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@null"
            android:padding="5dip"
            android:text="@string/friend_circle_common_dialog_right_button"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>