<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ViewFlipper
        android:id="@+id/lib_id_viewflipper_master"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/lib_anim_viewflipper_slide_in"
        android:outAnimation="@anim/lib_anim_viewflipper_slide_out"
        android:flipInterval="2000"
        android:autoStart="true" >

        <include layout="@layout/lib_layout_viewflipper_one" />

        <include layout="@layout/lib_layout_viewflipper_two" />

        <include layout="@layout/lib_layout_viewflipper_three" />

        <include layout="@layout/lib_layout_viewflipper_four" />

        <include layout="@layout/lib_layout_viewflipper_five" />
    </ViewFlipper>

</RelativeLayout>