<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingBottom="3dip">

    <!-- 提示标题 -->

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:text="@string/select"
        android:textColor="@color/dialog_tip_text"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dialog_line_color" />

    <!-- 提示内容 -->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_bg"
        android:clipToPadding="false"
        android:divider="@color/dialog_line_color"
        android:dividerHeight="1px"
        android:listSelector="@null"
        android:scrollbarStyle="outsideOverlay"></ListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dialog_line_color" />

    <TextView
        android:id="@+id/cancelTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/dialog_btn_text"
        android:textSize="15sp"
        android:visibility="gone" />

</LinearLayout>