<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path name="root-path" path="." />
    <cache-path name="google_plugin" path="." />
    <external-path name="hw_zImg" path="." />
    <external-path
        name="IFly_AD_Download_Path"
        path="IFlyAdDownload" />
    <external-path
        name="download"
        path="." />
    <external-path path="/" name="DrovikPlayer" />
    <external-files-path name="." path="DrovikPlayer" />
</paths>