<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path name="root-path" path="." />
    <cache-path name="google_plugin" path="." />
    <external-path name="hw_zImg" path="." />
    <external-path
        name="download"
        path="." />
    <!-- 这个下载路径也不可以修改，必须为GDTDOWNLOAD -->
    <external-path name="gdt_sdk_download_path" path="GDTDOWNLOAD" />
</paths>