<?xml version="1.0" encoding="utf-8"?>
<com.silencedut.expandablelayout.ExpandableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandable_layout"
    app:expWithParentScroll="true"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/base_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="@dimen/common_16_dp"
            android:layout_marginBottom="@dimen/common_16_dp"
            android:layout_marginLeft="@dimen/common_10_dp"
            android:layout_marginRight="@dimen/common_10_dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <com.drovik.player.weather.LevelView
                android:id="@+id/aqi_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/date_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common_10_dp"
            android:layout_marginRight="@dimen/common_10_dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space_6">

            <TextView
                android:id="@+id/aqi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_34_sp"/>

            <TextView
                android:id="@+id/aqi_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/expand_icon"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/common_16_dp"
            android:layout_marginBottom="@dimen/common_16_dp"
            android:layout_width="12dp"
            android:layout_height="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/common_10_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.drovik.player.weather.LevelView
                android:id="@+id/pm2.5_view"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_10_dp"
                android:paddingRight="@dimen/common_10_dp"
                android:layout_gravity="center_vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pm2_5_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/colorAccent"
                    android:text="45"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5 μg/m³"
                    android:textSize="@dimen/text_size_small"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10_dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.drovik.player.weather.LevelView
                android:id="@+id/pm10_view"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_10_dp"
                android:paddingRight="@dimen/common_10_dp"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/pm10_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/colorAccent"
                    android:text="60"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM10 μg/m³"
                    android:textSize="@dimen/text_size_small"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/aqi_advice"
            android:layout_marginTop="@dimen/common_16_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#8A000000"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone"/>
    </LinearLayout>
</com.silencedut.expandablelayout.ExpandableLayout>