<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/common_10_dp"
    android:gravity="center_vertical">

    <View
        android:layout_width="3dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/common_4_dp"
        android:layout_marginRight="@dimen/common_4_dp"/>

    <TextView
        android:id="@+id/guide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>

    <ImageView
        android:id="@+id/guide_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"/>
</LinearLayout>