<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_actionbar_height"
        android:background="@color/base_actionbar_background">

        <TextView
            android:id="@+id/title_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_10_dp"
            android:gravity="center"
            android:text="@string/tools_gps_title"
            android:textColor="@color/base_main_title"
            android:textSize="@dimen/text_size_20" />

        <ImageButton
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingLeft="@dimen/common_10_dp"
            android:src="@drawable/base_actionbar_back_selector" />
    </RelativeLayout>

    <TextView
        android:id="@+id/gps_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.89"
        android:scrollbars="vertical"
        android:textColor="@color/base_main_title" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="0.5dip"
        android:paddingRight="0.5dip"/>
</LinearLayout>