<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gps_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.89"
        android:scrollbars="vertical"
        android:textColor="@color/base_main_title"/>

</LinearLayout>