<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_video_bottom_box"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_42_dp"
    android:layout_alignParentBottom="true"
    android:background="@color/black_harf"
    android:visibility="visible">

    <ImageView
        android:id="@+id/app_video_play"
        android:layout_width="@dimen/common_38_dp"
        android:layout_height="@dimen/common_38_dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_25_dp"
        android:src="@drawable/video_horizontal_softkey_player_pause_n" />


    <TextView
        android:id="@+id/app_video_currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/app_video_play"
        android:paddingLeft="@dimen/common_10_dp"
        android:text="06:21"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/app_video_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="10:10"
        android:paddingRight="@dimen/common_30_dp"
        android:paddingLeft="@dimen/common_15_dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/app_video_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_toEndOf="@id/app_video_currentTime"
        android:layout_toLeftOf="@+id/app_video_endTime"
        android:layout_toRightOf="@+id/app_video_currentTime"
        android:layout_toStartOf="@id/app_video_endTime"
        android:indeterminate="false"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:progressDrawable="@drawable/bg_progress"
        android:thumb="@drawable/thumb_bar"
        android:thumbOffset="0dp" />

</RelativeLayout>