<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_video_top_box"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_38_dp"
    android:background="@color/black_harf"
    android:orientation="horizontal"
    android:visibility="gone">


    <ImageView
        android:id="@+id/app_video_finish"
        android:layout_width="@dimen/common_38_dp"
        android:layout_height="@dimen/common_38_dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_4_dp"
        android:src="@drawable/selector_video_play_back" />

    <TextView
        android:id="@+id/app_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/app_video_finish"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/base_dafault_size"
        android:visibility="visible" />

</RelativeLayout>